<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>GashJr7 :.: Group Chat</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/select2.min.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/style.css">
<script type="text/javascript">

var t = setInterval(function(){get_chat_msg()},5000);


//
// General Ajax Call
//
      
var oxmlHttp;
var oxmlHttpSend;
      
function get_chat_msg()
{

    if(typeof XMLHttpRequest != "undefined")
    {
        oxmlHttp = new XMLHttpRequest();
    }
    else if (window.ActiveXObject)
    {
       oxmlHttp = new ActiveXObject("Microsoft.XMLHttp");
    }
    if(oxmlHttp == null)
    {
        alert("Browser does not support XML Http Request");
       return;
    }
    
    oxmlHttp.onreadystatechange = get_chat_msg_result;
    oxmlHttp.open("GET","chat_recv_ajax.php",true);
    oxmlHttp.send(null);
}
     
function get_chat_msg_result()
{
    if(oxmlHttp.readyState==4 || oxmlHttp.readyState=="complete")
    {
        if (document.getElementById("chats") != null)
        {
            document.getElementById("chats").innerHTML =  oxmlHttp.responseText;
            oxmlHttp = null;
        }
        var scrollDiv = document.getElementById("chats");
        scrollDiv.scrollTop = scrollDiv.scrollHeight;
    }
}

      
function set_chat_msg()
{

    if(typeof XMLHttpRequest != "undefined")
    {
        oxmlHttpSend = new XMLHttpRequest();
    }
    else if (window.ActiveXObject)
    {
       oxmlHttpSend = new ActiveXObject("Microsoft.XMLHttp");
    }
    if(oxmlHttpSend == null)
    {
       alert("Browser does not support XML Http Request");
       return;
    }
    
    var url = "chat_send_ajax.php";
    var strname="noname";
    var strmsg="";
    if (document.getElementById("txtname") != null)
    {
        strname = document.getElementById("txtname").value;
        document.getElementById("txtname").readOnly=true;
    }
    if (document.getElementById("txtmsg") != null)
    {
        strmsg = document.getElementById("txtmsg").value;
        document.getElementById("txtmsg").value = "";
    }
    
    url += "?name=" + strname + "&msg=" + strmsg;
    oxmlHttpSend.open("GET",url,true);
    oxmlHttpSend.send(null);
}

</script>
</head>
<body>
	<div class="content-section-a">
        <div class="container">
            <div class="row">
                <div class="title">
                    <center>
                        <h1>GashJr7 Group Chat</h1>
                        <h6>Experience a wonderful Chat Group with us!</h6>
                    </center>
                </div>
                <div class="col-md-6 col-md-offset-3 login panel"> 
                    <form action="#">
                        <br>
                       <div id="chats" style="color: black">
                           
                       </div>
                       <img src="img/divider.jpg" class="col-md-12" style="height: 2px">
                        <div class="form-group col-md-10">
                        <br><br><br>
                            <textarea rows="7"  id="txtmsg"  class="form-control" placeholder="Mesasge here"></textarea>
                        </div>
                         <div class="form-group col-md-5 pull-right">
                            <button id="Submit2" class="form-control btn btn-primary" type="submit" onclick="set_chat_msg()"/>Send</button>
                        </div>
                        <div class="form-group col-md-5 pull-left">
                           <input id="txtname" class="form-control" type="text" placeholder="Enter your name">
                        </div>
                    </form>
                </div>
               </div>
        </div>
    </div>
   <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/select2.min.js"></script>
</body>
</html>